spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asabina1005@gmail.com
spring.mail.password=1996Chang
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.email=asabina1005@gmail.com
mail.debug=true